server.port=9091
sync1.url=http://localhost:9092/sync1
sync2.url=http://localhost:9093/sync2
async.url=http://localhost:9094/async

# sync1.url=http://spsync1.jar:9092/sync1

# sync2.url=http://elastic_poitras:9093/sync1
# async.url=http://silly_clarke:9094/sync1

management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

# Set the base path for the endpoints
management.endpoints.web.base-path=/actuator


#prometheus
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=prometheus


