server.port:9094
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

# Set the base path for the endpoints
management.endpoints.web.base-path=/actuator/async


#prometheus
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=prometheus
